spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat
spring.datasource.username=root
spring.datasource.password=root

server.error.include-binding-errors=always
server.error.include-message=always
